<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <script>
      if (window.console) {
        var cons = console;

        if (cons) {
          console.log("想了解我们, 请点击 http://www.baidu.com");
          cons.log(
            "请在邮件中注明%c来自:星星的你",
            "color: red;font-weight: bold;"
          );
        }
      }
    </script>
  </body>
</html>
